VITE_SUPABASE_URL=https://ippurulkctdgrskxtixh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcHVydWxrY3RkZ3Jza3h0aXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Njg0NjQsImV4cCI6MjA4NjU0NDQ2NH0.JcAM53uKNrkA6mpu9nD06MD-ZtRn8EubObUTAz7OqLY
VITE_GEMINI_API_KEY=AIzaSyAk7nfF2x8uKR2MMVygz_fLUZo0Ifv26RI